﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Curs_Server", "Curs_Server\Curs_Server.csproj", "{E284EA7E-09DC-4086-A2AC-77528ABA5ED8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E284EA7E-09DC-4086-A2AC-77528ABA5ED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E284EA7E-09DC-4086-A2AC-77528ABA5ED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E284EA7E-09DC-4086-A2AC-77528ABA5ED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E284EA7E-09DC-4086-A2AC-77528ABA5ED8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
